macos_titlebar_color #1c2224
foreground #7bcbd4
background #1c2224
color0     #314447
color8     #314447
color1     #e56b55
color9     #e56b55
color2     #99b05f
color10    #99b05f
color3     #46e0ce
color11    #40d5e6
color4     #b0b594
color12    #b0b594
color5     #d261a5
color13    #d261a5
color6     #368fbf
color14    #368fbf
color7     #5d8387
color15    #5d8387

# tab bar
active_tab_background #6bffdf
active_tab_foreground #29301e
inactive_tab_background #5bdeb7
inactive_tab_foreground #29301e

